MT_HOST='192.168.0.165'
MT_USER='razdolbay'
MT_PASS='kjifHm11.06!'
PORT='3000'
WG_INTERFACE='wg0'
WG_ENDPOINT='10.1.0.248'
WG_PORT='8443'
WG_DNS='1.1.1.1'
WG_PUBLICKEY='BbdxpkxSKS+PTvw6E3sPb8xaPfy3n56WzLs2rghe8Wk='